.records-container
  max-width: 700px
  margin: 0 auto

  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-content: center

.records-post-title
  margin-bottom: 0.25rem !important

.records-ul
  list-style-type: square
  margin: 0
  margin-bottom: 10vh

.records-title
  margin-bottom: 0 !important
  text-align: center
