.home-cta
  font-size: 20px
  display: block
  text-align: center
  border-radius: 3px
  border: 1px solid $accent-color
  line-height: 1.25
  padding: 0.6rem 0
  transition: all 0.4s ease-in-out

  &:hover, &:active
    background: $accent-color
    color: $primary-color

.cta-min-font
  font-size: 18px
