//---------- Colors ----------//
$primary-color: #141b1d
$secondary-color: #8c00fc
$text-color: white
$text-color-header: #979797
$accent-color: #00fc8c
$bg-color: #141b1d
$link-color: $accent-color
$selection-color: lighten(#8c00fc, 4%)
$social-states: #2b3133
$twitter: #4099FF
$telegram: #0088cc
$linkedin: #0077b5
$instagram: #DD2A7B

// Cold
$Navy:		#001f3f
$Blue:		#0074D9
$Aqua:		#7FDBFF
$Teal:		#39CCCC
$Olive:		#3D9970
$Green:	  #2ECC40
$Lime:		#01FF70
// Warm
$Yellow:	#FFDC00
$Orange:	#FF851B
$Red:		  #FF4136
$Red-text:	#7F0600
$Maroon:	#85144b
$Fuchsia:	#F012BE
$Purple:	#B10DC9
// Greyscale
$Black:		#111111
$Darkgray:	#444444
$Gray:		#888888
$Ligthgray:	#AAAAAA
$Silver:		#DDDDDD
$White:		#FFFFFF
