.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  // padding: 50px 0
  section
    padding: 0

  // ---------- Flex classes ----------//

  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .flex--end
    justify-content: flex-end

  .order-first
    order: -1

//---------- Columns ----------//
.col-1
  max-width: 300px
  margin: 0 10px
  // background: plum

.col-2
  max-width: 620px
  margin: 0 10px
  // background: tomato

.col-50
  width: 50%
  // background: darkviolet

// Tech section
.tech-wrapper
  height: 500px

  @media (max-width: 640px)
    height: auto

.col-tech
  padding: 2em
  text-align: center
  // background-color: green

  .tech-h4
    margin: 0.2em
  .tech-p
    margin: 0.2em

.tech
  margin: 0

.col-tech-lead
  padding: 0
  margin: 1.5em 10px

// End tech section

.push-rigth
  margin-left: 330px

.row-1-3
  min-height: 179px
  max-height: 180px

.max-height-row
  max-height: 537px

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%
    // background-color: pink

  .col-50
    width: auto

  .push-rigth
    margin-left: 10px

  .padding_t
    padding-top: 2em

  .padding_b
    padding-bottom: 2em

// Typography

.home-lead
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -0.78em

    @media (max-width: 640px)
      text-indent: 0
      text-align: center
