.home-wrap
  header
    width: 135px
    background: $bg-color
    padding: 30px 0

    .header-position
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      width: 135px
      display: flex
      flex-direction: column
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(https://cdn.rawgit.com/carlosgomez2/cg-blog/master/assets/img/logo.svg)
        repeat: no-repeat
        position: center
        size: contain
      height: 80px
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 10px 0
        text-align: right
        font-weight: 500

        li
          margin-bottom: 10px
          letter-spacing: 1px
          text-transform: uppercase

          a
          	color: $link-color

          a:hover, a:active
            color: lighten($secondary-color, 0.4)
            transition: all 0.3s ease-in-out

          &:last-child
            margin-bottom: 0

    .social
      display: block
      list-style: none
      margin: 0
      padding: 0 0 12px 0
      text-align: center
      font-size: 1.5rem
      line-height: 1.2

    .icon-twitter:hover
      color: $twitter

    .icon-telegram:hover
      color: $telegram
      cursor: pointer !important

    .icon-twitter, .icon-telegram
      color: $social-states

    .icon-twitter:hover, .icon-telegram:hover
      font-size: 1.9rem
      transition: all 0.3s ease-in-out

    .mobile-nav-toggle
      width: 50px
      height: 50px
      margin-right: 20px
      display: none
      align-items: center
      cursor: pointer

      span,
      span:before,
      span:after
        content: " "
        display: block
        height: 4px
        width: 100%
        background: $accent-color
        position: relative

        transition: all 0.3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -19px

      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)

  //---------- Mobile Navigation ----------//
  .mobile-nav
    // display: none
    visibility: hidden
    position: absolute
    width: 100%
    background: rgba(20, 27, 29, 0.90)
    padding: 30px 0 20px
    font-size: 1.3rem

    transition: all 0.5s ease-in-out
    transform: translateY(-100%)

    ul
      list-style: none
      margin: 0
      padding: 0

    li
      text-align: center
      margin-bottom: 17px

      &:first-child
        margin-top: 95px

      a
        color: $link-color

      a:hover, a:active
        color: lighten($secondary-color, 0.4)
        transition: all 0.3s ease-in-out


//---------- Media Queries ----------//

@media (max-width: 775px)
  .home-wrap
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-direction: row
        align-items: center

      .site-nav,
      .social-wrap
        display: none

      .logo
        height: 45px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      // display: block
      visibility: visible
      transform: translateY(0%)
      transition: all 1s cubic-bezier(0, 0, 0.72, 1.38) !important
