section.what_i_do
  background: url('../img/technologies.jpg') no-repeat center center !important


// Tech section
.tech-wrapper
  height: 575px

  @media (max-width: 640px)
    height: auto

.col-tech
  padding: 2em
  text-align: center
  // background-color: green

  .tech-h4
    margin: 0.2em
  .tech-p
    margin: 0.2em

.tech
  margin: 0

.col-tech-lead
  padding: 0
  margin: 1.5em 10px 0 10px
  @media (max-width: 640px)
    padding-bottom: 1.75em

// End tech section
