section.articles
  background:
    image: url(../img/articles-2.png) !important
    size: cover
    repeat: no-repeat

  .col-1
    display: flex
    align-items: center

    @media (min-width: 640px)
      padding-bottom: 0 !important

  .article-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

  .article-meta
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: fade-out($secondary-color, 0.4)
    color: white
    padding: 10px

    transform: translate(0%, 100%) scale (0.2)
    transition: all 300ms ease-in-out
    opacity: 0

    .name
      font-size: 11px
      font-weight: bold
      line-height: 1.2

    .date
      font-size: 10px
      font-style: italic

    .name, .date
      text-align: right

  .article-thumb:hover .article-meta
    opacity: 1
    transform: translate(0%, 0%) scale(1)

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px
