section.about
  background: url('../img/inkinwater3.png') no-repeat center center

  h2
    color: white
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -208px
    margin-top: 50px

  .home-lead
    padding-bottom: 270px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 335px
