---
layout: post
type: post
title: Development Environment on Manjaro
cover: /assets/post-assets/008-development-environment-on-manjaro/img/thumb.jpg
styles: <link rel="stylesheet" href="/cg-blog/assets/post-assets/008-development-environment-on-manjaro/css/main.css" type="text/css"
  media="screen" /> <link rel="stylesheet" href="/cg-blog/assets/post-assets/008-development-environment-on-manjaro/css/thankful_eyes.css"
  type="text/css" media="screen" />
date: 2018-07-25 05:40:00 +0000
---

<div class="container">

  <h1>
    Manjaro Post Install Guide
  </h1>

  <div class="date">
    {{ page.date | date: "%B %e, %Y" }}
  </div>

  <p>
    Manjaro is my distribution that I choose for development environment, works quite well in my old Asus ROG G75VW,
    before Manjaro used Ubuntu 16.04 that I loved but their packages were somewhat old and I wanted to try Plasma 5 but
    not with distributions that came from Debian.
  </p>

  <p>
    The option was clear and easy, Arch was what most suited for me. Previously I had tried Arch but I did not like that
    I had to spend days configuring my laptop to had everything I need to work. I had never tried Manjaro, I knew it was
    derivative from Arch but I was not sure that he would work well on my computer.
  </p>

  <p>
    I tested Manjaro with Plasma 5 and I love it! run pretty fast and smooth, work out of the box, easy Nvidia drivers installation and so on.
  </p>

  <p>
    By default Manjaro has many many packages that I used to install on Ubuntu after install, no more with Manjaro this
    saves me lot of time.
  </p>

  <p>
    So, no more talk. This is my configuration for set a basic Ruby on Rails development environment.
  </p>

  <img src="/cg-blog/assets/post-assets/008-development-environment-on-manjaro/img/manjaro-logo.png" alt="Manjaro" class="img-logo">

  <h2>
    Development
  </h2>

  <p>
    List of tools that I used to install:
  </p>

  <ul>
    <li>OhMyZsh</li>
    <li>Ruby on Rails</li>
    <li>Rbenv</li>
    <li>MariaDB</li>
    <li>Powerline Fonts</li>
    <li>Misc. Gems</li>
    <li>Meteor</li>
    <li>Redis</li>
    <li>PostgreSQL</li>
  </ul>

  <h3>
    OhMyZsh
  </h3>

  <ul>
    <li>Install script:</li>
  </ul>

  {% highlight bash %}
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  {% endhighlight %}

  <ul>
    <li>Copy .zsh folder into home folder</li>
    <li>Copy ~/.zshrc into home folder</li>
    <li>Copy ~/.bashrc into home folder</li>
  </ul>

  <h3>
    Install Fonts
  </h3>

  {% highlight bash %}
  cd /tmp
  git clone https://github.com/powerline/fonts.git --depth=1
  cd fonts
  # Install fonts
  ./install.sh
  # clean
  cd ..
  rm -rf fonts
  cd ~
  # Reload font cache
  fc-cache -vf
  # Space Mono for Powerline Regular 14 is my terminal font
  {% endhighlight %}

  <h3>
    Install MariaDb
  </h3>

  <p>Instructions on <a href="https://gitlab.com/snippets/1737399.js">Gitlab Snippet</a></p>

  <h3>
    Install rbenv
  </h3>

  {% highlight bash %}
  cd
  git clone https://github.com/rbenv/rbenv.git ~/.rbenv
  git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
  # Export path environment variable to .zshrc & .bashrc
  rbenv install 2.3.7
  rbenv global 2.3.7
  exec $SHELL
  # Or reopen terminal
  ruby -v
  # Install bundle
  gem install bundler
  # Rehash
  rbenv rehash
  {% endhighlight %}

  <h3>
    Problems with Ruby installation
  </h3>

  <p><strong>BUILD FAILED (ManjaroLinux 17.1.11 using ruby-build 20180618-9-g00490d3)</strong></p>

  {% highlight bash %}
  sudo pacman -S base-devel libffi libyaml openssl zlib openssl-1.0
  which gcc
  # /usr/bin/gcc
  PKG_CONFIG_PATH=/usr/lib/openssl-1.0/pkgconfig CC=/usr/bin/gcc rbenv install 2.3.7
  {% endhighlight %}

  <p>
    If /tmp no space left?
  </p>

  {% highlight bash %}sudo rm -rf /tmp/*{% endhighlight %}

  <p>
    If still fails
  </p>

  {% highlight bash %}
  sudo pacman -Ss gcc5
  # community/gcc54 5.4.1-1
  # Install current gcc5 version
  sudo pacman -S gcc54
  # try again wich gcc path in PKG_CONFIG_PATH
  {% endhighlight %}

  <p>Sources: <a href="https://github.com/rbenv/ruby-build/issues/1118">Manjaro</a>, <a href="https://github.com/rbenv/ruby-build/issues/930">Arch</a>.</p>

  <h3>
    Configure Git
  </h3>

  {% highlight bash %}
  git config --global color.ui true
  git config --global user.name "Carlos Gomez"
  git config --global user.email "carlosgomez.deb@gmail.com"
  # copy your .ssh folder or create a new key and add to github and gitlab
  ssh-keygen -t rsa -b 4096 -C "carlosgomez.deb@gmail.com"
  cat ~/.ssh/id_rsa.pub
  # Github
  ssh -T git@github.com
  # Gitlab
  ssh -T git@gitlab.com
  {% endhighlight %}

  <h3>
    Rails 5.0.7 retrocompatible with 5.0.0.1
  </h3>

  {% highlight bash %}
  # Install Rails
  gem install rails -v 5.0.7
  rbenv rehash
  # Check version
  rails -v
  # Rails 5.0.7
  {% endhighlight %}

  <h3>
    Gems
  </h3>

  {% highlight bash %}
  gem install foreman rubocop jekyll github-pages
  # optional if I am working with ecommerce
  gem install spree
  {% endhighlight %}

  <h3>
    MeteorJS
  </h3>

  {% highlight bash %}curl https://install.meteor.com/ | sh{% endhighlight %}

  <h3>
    Redis
  </h3>

  {% highlight bash %}
  sudo pacman -S redis
  sudo systemctl enable --now redis.service
  # Check if Redis is up
  sudo systemctl status redis.service
  {% endhighlight %}

  <h3>
    PostgreSQL
  </h3>

  {% highlight bash %}
  sudo pacman -S postgresql
  sudo su postgres -l # or sudo -u postgres -i
  initdb --locale $LANG -E UTF8 -D '/var/lib/postgres/data/'
  exit
  sudo systemctl enable --now postgresql.service
  # Check if PostgreSQL is up
  sudo systemctl status postgresql.service
  {% endhighlight %}

  <h4>
    Setting up Postgres User
  </h4>

  {% highlight sql %}
  psql -U postgres
  CREATE USER rasalghul PASSWORD 'toor';
  -- if user exist
  DROP USER rasalghul;
  -- Grant privileges
  ALTER ROLE rasalghul WITH SUPERUSER;
  {% endhighlight %}

  <p>Source <a href="https://www.nanotutoriales.com/como-crear-un-usuario-y-asignarle-permisos-en-postgresql">Configure PostgreSQL</a></p>

  <h3>Conclusion</h3>

  <p>
    So, with this few steps I have fully functional Distro for web development, in future post I have planned to include
    some tools that I most use, such code editors, desktop environment tunning for productivity, konsole configurations and
    addons, etc. keep tuned...
  </p>

  <hr>

  <div class="date">
    <h5>Carlos Gomez 2018</h5>
  </div>
</div>