// Color Variables
$White:		#FFFFFF
$primary-color:	#141b1d

*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	background: $primary-color

h1, h3
	text-align: center

h1
	margin-top: 1em
	margin-bottom: 1em

h3
	color: $White

main
	img
		display: block
		width: 100%
		height: 100%
		border-radius: 4px		

		// blur effect
		-webkit-filter: blur(11px)
		-webkit-webkit-transition: all 2.5s ease
		-moz-webkit-transition: all 2.5s ease
		-o-webkit-transition: all 2.5s ease
		-ms-webkit-transition: all 2.5s ease
		webkit-transition: all 2.5s ease

		&:hover
			-webkit-filter: none

.container-projects
	background: lighten($primary-color, 3.5)
	border-radius: 4px
	// max-width: 1024px

.container-project
	position: relative

.image-text
	position: absolute
	z-index: 9999
	bottom: 1rem
	left: 1rem
	width: 94%
	background-color: rgba(20, 27, 29, 0.65)
	padding: 0.5rem
	border-radius: 4px
	color: white
	text-align: center

.accent
	color: #00fc8c

.small, .normal, .large
	padding: 5px
	height: auto

.column-1-3, .column-2-3
	margin: auto

.foot
	padding-top: 1.8em
	padding-bottom: 1.8em
	// font-weight: 600
	text-align: center
	color: white

@media screen and (min-width: 480px)
	h1
		margin-top: 1.2em
		margin-bottom: 1.2em

	.container-projects
		width: 96%
		margin: auto

	.row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	
	.column-1-3
		width: 33.33%

	.column-2-3
		width: 66.67%

	// .small, .normal, .large
	// 	height: auto

	.column-50
		width: 50%

@media screen and (min-width: 800px)
	h1
		margin-top: 1.5em
		margin-bottom: 1.5em

	.container-projects
		width: 90%

	// .small
	// 	height: auto

	// .normal, .large
	// 	height: auto

// @media screen and (min-width: 1024px)
// 	.container-projects
// 		width: 922px

	// .small
	// 	height: 200px

	// .normal, .large
	// 	height: 100%